// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Ptz.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Ptz.ico"
#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Ptz"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "Ptz, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011 Samsung Techwin",IDC_STATIC,42,26,126,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_PTZ_DIALOG DIALOGEX 0, 0, 472, 409
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Ptz"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_MODEL_LIST,376,21,78,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,377,36,78,12
    EDITTEXT        IDC_EDIT_PORT,377,51,78,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ID,377,66,78,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PW,377,81,78,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Connect",IDC_BUTTON_CONNECT,349,96,50,14
    PUSHBUTTON      "Disconnect",IDC_BUTTON_DISCONNECT,406,96,50,14
    CONTROL         "Area Zoom",IDC_CHECK_AREAZOOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,357,268,50,12
    PUSHBUTTON      "Get PTZ",IDC_BUTTON_GET_PTZ,355,287,36,18
    PUSHBUTTON      "Set PTZ",IDC_BUTTON_SET_PTZ,410,287,36,18
    EDITTEXT        IDC_EDIT_PAN,356,309,29,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TILT,386,309,29,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZOOM,416,309,29,15,ES_AUTOHSCROLL
    CONTROL         "",IDC_XNSSDKDEVICECTRL,
                    "{9BED9251-E8E7-4B67-B281-ADC06BA7988D}",WS_GROUP | WS_TABSTOP,90,231,44,17
    EDITTEXT        IDC_EDIT_LOG_WIN,6,246,324,156,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL
    LTEXT           "IP",IDC_STATIC,348,38,18,12
    LTEXT           "VNP Port",IDC_STATIC,347,52,30,12
    LTEXT           "ID",IDC_STATIC,347,67,18,12
    LTEXT           "PW",IDC_STATIC,347,82,18,12
    GROUPBOX        "Connection Info",IDC_STATIC_GRP_CONN,342,6,120,108
    LTEXT           "Model",IDC_STATIC,348,24,18,12
    LTEXT           "Status log",IDC_STATIC,9,234,60,12
    PUSHBUTTON      "?",IDC_BUTTON_UP,391,328,23,18
    PUSHBUTTON      "?",IDC_BUTTON_UPRIGHT,416,328,23,18
    PUSHBUTTON      "->",IDC_BUTTON_RIGHT,416,346,23,18,BS_FLAT
    PUSHBUTTON      "?",IDC_BUTTON_DOWNRIGHT,416,364,23,18
    PUSHBUTTON      "?",IDC_BUTTON_DOWN,391,364,24,18
    PUSHBUTTON      "?",IDC_BUTTON_DOWNLEFT,367,364,24,18
    PUSHBUTTON      "?",IDC_BUTTON_LEFT,367,346,24,18
    PUSHBUTTON      "?",IDC_BUTTON_UPLEFT,367,328,24,18
    PUSHBUTTON      "+",IDC_BUTTON_ZOOM_IN,391,346,12,18
    GROUPBOX        "PTZ Control",IDC_GRP_CONNECT2,342,197,120,205
    PUSHBUTTON      "-",IDC_BUTTON_ZOOM_OUT,403,346,12,18
    CONTROL         "",IDC_SLIDER_PTZ_SPEED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,388,389,72,12
    LTEXT           "PTZ Speed",IDC_STATIC,348,389,42,12
    PUSHBUTTON      "Zoom 1X",IDC_BUTTON_ZOOM_1X,410,266,36,18
    GROUPBOX        "Menu Control",IDC_GRP_CONNECT3,341,126,120,56
    CONTROL         "Menu On/Off",IDC_CHECK_MENU_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,347,135,60,12
    PUSHBUTTON      "UP",IDC_BUTTON_MENU_UP,388,149,30,10
    PUSHBUTTON      "LEFT",IDC_BUTTON_MENU_LEFT,358,159,30,10
    PUSHBUTTON      "ENTER",IDC_BUTTON_MENU_ENTER,388,168,30,10
    PUSHBUTTON      "RIGHT",IDC_BUTTON_MENU_RIGHT,418,159,30,10
    PUSHBUTTON      "DOWN",IDC_BUTTON_MENU_DOWN,388,159,30,10
    PUSHBUTTON      "CANCEL",IDC_BUTTON_MENU_CANCEL,418,168,30,9
    PUSHBUTTON      "Preset",IDC_BUTTON_PRESET,355,247,89,17
    COMBOBOX        IDC_COMBO_AUTOPAN,390,228,54,15,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_AUTOSCAN,390,210,54,15,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Scan",IDC_STATIC,358,212,19,12
    LTEXT           "Auto pan",IDC_STATIC,356,229,32,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PTZ_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 465
        TOPMARGIN, 7
        BOTTOMMARGIN, 402
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,41,0,0
 PRODUCTVERSION 1,41,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Samsung Techwin"
            VALUE "FileDescription", "XNS ActiveX SDK sample program"
            VALUE "FileVersion", "1.41.0.0"
            VALUE "InternalName", "Ptz.exe"
            VALUE "LegalCopyright", "COPYRIGHT (C) 2010-2014 SAMSUNG TECHWIN CO, LTD"
            VALUE "OriginalFilename", "Ptz.exe"
            VALUE "ProductName", "XNS ActiveX SDK"
            VALUE "ProductVersion", "1.41.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PTZ_DIALOG DLGINIT
BEGIN
    IDC_XNSSDKDEVICECTRL, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x06d2, 0x0000, 0x02e5, 0x0000, 0x0000, 
0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About Ptz..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Ptz.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

